spring.datasource.url=jdbc:mysql://localhost:3306/BOOKING_RESTAURANT?useSSL=false
spring.datasource.username=root
spring.datasource.password=YOUR_DB_PASSWORD
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
logging.level.org.hibernate.SQL=debug
#to handle exception=> spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
spring.jpa.open-in-view=false
server.error.include-message=always

#Java-mail
spring.mail.host=smtp.gmail.com
spring.mail.username=YOUR_GMAIL_USERMANE
spring.mail.password=YOUR_EMAIL_PASSWORD

#gmail config
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false

#stripe-java
stripe.key.public = YOUR_STRIPE_PUBLIC_KEY
stripe.key.secret = YOUR_STRIPE_SECRET_KEY